8

accepisse dicebatur¹), quoniam divina natura eius adhuc
sat is ttvaleba Sedt tan topere in formam humanam 111-
1111 mox aliis tabulis materiam praebuit Suchiero‘t rgit ur
non 111111111122 111 ant ttiBrauronios postea demum, ,
quoniam simulacrum illud 1 11111 Taurica ab Iphigenia
apporta tum ab eademque omnis illa 1111111111 11111111
111111111111,11 11 11 antiquam de Iphigenia rnact tata
memoriam transtulisse.

. Antequam longius progredimur,- oportet circum-
spiciamus si quibus aliis locis Graeciae 111111-
quissima nat ura Iphigeniae disci possit.

Apud Hermionenses Pausan. Il 35, l comme-
morat: ἱερὸν Αρτέμιδρς ἐπίκλησιν Ιφιγενείας, 111 nihil
amplius Non omiserim in proxima vicinitat tateTroezenios
Dianam ob 1111111111111111111111111111121

De Aegira 1111 111111111141111111111
Αρτέμιδόςτεκαι ἄγαλμα τέχιης τῆς ἐφ ἱμῶν ιἐρᾶται
δὲ 1111111111ίᾶ1 ἐς ὥραν ἀφίκηται γάμου.
ἔστηκε δὲ καὶ αγαλμα ἐνταῦθα ἀρχαῖον Icptyeveto 1
311111111111111, ὡς οι Αἰγειρᾶταί 111111· εἰ δὲ 1111111
11111111 octor, δῆλός corta ἐξ αρχῆς Ἰφιγενείᾳ ποιη-
θεὶςὸ 1111. 11111111Ρ111111111111111111111 hocloco
111111 1111 fuit tNam certeIphigenia 1111 quoque antiquitus
Dianae part es explevit. Quodsi huic deae virginem usque
ad aetat tem nubilem 11111111111 1111111111 forte cum
more Brauronia coniunxeris Quamquam rn 11111 haud
unius dei apud Graecos rnstitu utum fuit, ut puer rel
puella usque ad pubertatem sacerdotio iungeret ur. 3) Valde
dolendum quod Pausanias nihil de specie illius simu-
lacri tradit. Quodsi God. Hermannus au 111111)- forte
deae Tauropolae Halia cultae recordans —suspicatur
eam. ut. magnam deamt san em super tauro velt tauro

l) Etiam versum Euphorionisin machel. 11 1111111111.. Lysistr
645 11111 tum (cl. su p=ra) 1111111111.1111111111111111111-
talem factam alludere 111111. 8111111111 quidem p 21 eum sic
1111111, utIphigenia alibi alibi sepulta esse perhiberetur. Iphigeniae
1111111111 Braurona monstrat um luisse, Eurip. quoque Ι Τ. 1430 sq
1111111 docet.
' 2) Nor aaaaa (111 cui inprimis feminae gravide curae sunt 11
Ρ111111 Gr M. 14 211112.

3111111111111 illo tempore uota apud Hermaunum 11111
11111Π113161111

4) Praei. 11 Iph Tam. p XXXIV .

 

